{
  "name": "node-login",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "googleapis": "^67.0.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.10",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^5.5.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
